{:dev-http     {9502 "public"
                9503 "out/test"}
 :source-paths ["src/cljs" "src/cljc"] ;; ClojureScript source directory
 :dependencies [[com.taoensso/timbre             "4.10.0"]
                [reagent/reagent   "1.2.0"]
                [re-frame/re-frame "1.3.0"]]
 :builds
 {:app
  {:target     :browser ;; Targeting the browser
   :output-dir "public/js" ;; Output directory for compiled JS
   :asset-path "/js" ;; Relative path for JS assets
   :modules    {:main {:init-fn achtung.index/init}} ;; Entry point function
   :devtools   {:http-root "public"
                :http-port 3000}}}} ;; Development server config
